spring.application.name=enterprise-backend
spring.datasource.url=jdbc:postgresql://35.229.67.124:5432/enterprise
spring.datasource.username=postgres
spring.datasource.password=Admin123+
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# JWT
jwt.secret=mi_secreto_muy_largo_y_seguro_2025_change_me
jwt.expiration-ms=3600000